# Navigation-Compass

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/android/compass/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/android/compass/: App.kt
app/src/main/java/com/android/compass/di/: AppModule.kt  ViewModelsModule.kt
app/src/main/java/com/android/compass/ui/compass/: CompassActivity.kt  CompassNavigator.kt  CompassViewModel.kt
app/src/main/java/com/android/compass/ui/navigateLatLng/: NavigateLatLngDialog.kt  NavigateLatLngNavigator.kt  NavigateLatLngViewModel.kt
app/src/main/java/com/android/compass/ui/splashScreen/: SplashScreenActivity.kt
app/src/main/java/com/android/compass/util/extentions/: ContextEx.kt  ViewEx.kt
app/src/main/java/com/android/compass/util/ui/: BaseDialogFragment.kt  BaseViewModel.kt  Navigator.kt  UiNavigator.kt
app/src/main/java/com/android/compass/util/ui/compass/: CompassMode.kt  CompassSensorsService.kt  ICompassSensorsService.kt
app/src/main/java/com/android/compass/util/ui/location/: CoordinatesValidator.kt  ILocationService.kt  LocationService.kt
app/src/main/res/drawable/: bg_accept_navigation_button.xml  bg_dialog_top_bar.xml  bg_rounded_blue_button.xml  bg_splash_screen.xml  compass.xml  compass_button.xml  compass_disabled.xml  ic_beelinearrow_lcd_light_200dp.xml  ic_north_compass.xml  ic_wake_beeline.xml
app/src/main/res/layout/: activity_compass.xml  compass.xml  dialog_navigation_lat_lng.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/android/compass/: CompassSensorsServiceTest.kt  CompassViewModelTest.kt
app/src/test/java/com/android/compass/stabs/: CompassListenerStab.kt
gradle/wrapper/: gradle-wrapper.properties
