// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext.kotlin_version = '1.3.41'
    repositories {
        google()
        jcenter()
        
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.4.2'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
        
    }
}
ext {
    timber_version = '4.7.1'
    logging_pine_version = '0.2.1'
    koin_version = '1.0.1'
    androidX_version = '1.0.2'
    constraintlayout_version = '1.1.3'
    android_material_version = '1.0.0'
    android_lifecycle_extentions_version = '1.1.1'
    dexter_version = '5.0.0'
    play_services_location_version = '17.0.0'
    anko_design_version = '0.10.8'

    junit_version = '4.12'
    esspresso_version = '3.2.0'
    test_runner_version = '1.2.0'
    hamcrest_version = '1.3'
    roboelectric_version = '4.3'
    mockito_core_version = '2.22.0'
    mockito_inline_version = '2.13.0'
    mockito_kotlin_version = '2.1.0'
}
task clean(type: Delete) {
    delete rootProject.buildDir
}
