
apply plugin: 'com.android.application'

apply plugin: 'kotlin-android'

apply plugin: 'kotlin-android-extensions'

android {
    compileSdkVersion 29
    buildToolsVersion "29.0.0"
    defaultConfig {
        applicationId "com.android.compass"
        minSdkVersion 21
        targetSdkVersion 29
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    dataBinding {
        enabled true
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
    implementation "androidx.appcompat:appcompat:$rootProject.androidX_version"
    implementation "androidx.core:core-ktx:$rootProject.androidX_version"

    implementation "com.google.android.material:material:$rootProject.android_material_version"
    implementation "androidx.constraintlayout:constraintlayout:$rootProject.constraintlayout_version"

    //For testing
    testImplementation "junit:junit:$rootProject.junit_version"
    testImplementation "androidx.test:runner:$rootProject.test_runner_version"
    androidTestImplementation "androidx.test.espresso:espresso-core:$rootProject.esspresso_version"
    androidTestImplementation "androidx.test.espresso:espresso-contrib:$rootProject.esspresso_version"
    testImplementation "androidx.arch.core:core-testing:2.0.1"

    //Hamster - for writing matcher in testing
    testImplementation "org.hamcrest:hamcrest-library:$rootProject.hamcrest_version"

    //Mockito - mocking in testing
    testImplementation "org.mockito:mockito-core:$rootProject.mockito_core_version"
    testImplementation "org.mockito:mockito-inline:$rootProject.mockito_inline_version"
    testImplementation "com.nhaarman.mockitokotlin2:mockito-kotlin:$rootProject.mockito_kotlin_version"


    //Roboelectric for shadowing android related things in testing
    testImplementation "org.robolectric:robolectric:$rootProject.roboelectric_version"

    // For logging
    implementation "com.jakewharton.timber:timber:$rootProject.timber_version"
    implementation "com.github.bskierys.pine:pine:$rootProject.logging_pine_version"

    //dependency injection
    implementation "org.koin:koin-android:$rootProject.koin_version"
    implementation "org.koin:koin-androidx-viewmodel:$rootProject.koin_version"

    // Android Architecture Components - ViewModel and LiveData
    implementation "android.arch.lifecycle:extensions:$rootProject.android_lifecycle_extentions_version"

    // Dexter - runtime permission handler
    implementation "com.karumi:dexter:$rootProject.dexter_version"
    // Anko - snackbar displaying
    implementation "org.jetbrains.anko:anko-design:$rootProject.anko_design_version"

    //Location service
    implementation "com.google.android.gms:play-services-location:$rootProject.play_services_location_version"

}
