<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
             xmlns:app="http://schemas.android.com/apk/res-auto"
             android:layout_width="wrap_content"
             android:id="@+id/frame_compass"
             android:layout_height="wrap_content">
    <RelativeLayout android:id="@+id/compass"
                    style="@style/compass_background">
        <ImageButton android:id="@+id/compass_button_top"
                     android:layout_alignParentTop="true"
                     android:layout_centerHorizontal="true"
                     style="@style/compass_button"/>
        <ImageButton android:id="@+id/compass_button_bottom"
                     android:layout_alignParentBottom="true"
                     android:layout_centerHorizontal="true"
                     style="@style/compass_button"/>
        <ImageButton android:id="@+id/compass_button_left"
                     android:layout_alignParentLeft="true"
                     android:layout_centerVertical="true"
                     style="@style/compass_button"/>
        <ImageButton android:id="@+id/compass_button_right"
                     android:layout_alignParentRight="true"
                     android:layout_centerVertical="true"
                     style="@style/compass_button"/>
        <RelativeLayout android:id="@+id/compass_screen"
                        android:layout_centerInParent="true"
                        style="@style/compass_screen">
            <View android:id="@+id/center"
                  android:visibility="invisible"
                  android:layout_width="0.0dip"
                  android:layout_height="0.0dip"
                  android:layout_centerInParent="true"/>
            <ImageView android:id="@+id/compass_image"
                       android:layout_centerInParent="true"
                       app:srcCompat="@drawable/ic_beelinearrow_lcd_light_200dp"
                       style="@style/compass_arrow"/>
            <ImageView android:id="@+id/wake_beeline"
                       android:visibility="gone"
                       android:layout_width="130.0dip"
                       android:layout_height="130.0dip"
                       android:layout_marginTop="10.0dip"
                       android:layout_alignParentTop="true"
                       android:layout_centerHorizontal="true"
                       app:srcCompat="@drawable/ic_wake_beeline"/>
            <TextView android:id="@+id/compass_pairing"
                      android:visibility="gone"
                      android:layout_width="fill_parent"
                      android:layout_height="wrap_content"
                      android:text="@string/compass_anyone_out_there"
                      android:layout_centerInParent="true"
                      style="@style/compass_text"/>
            <TextView android:id="@+id/compass_text"
                      android:visibility="gone"
                      android:layout_width="fill_parent"
                      android:layout_height="wrap_content"
                      android:layout_centerInParent="true"
                      style="@style/compass_text"/>
            <TextView android:textSize="42.0dip"
                      android:id="@+id/compass_hello"
                      android:visibility="gone"
                      android:layout_width="fill_parent"
                      android:layout_height="wrap_content"
                      android:text="@string/compass_hello"
                      android:layout_centerInParent="true"
                      style="@style/compass_text"/>
            <TextView android:id="@+id/distance_value"
                      android:layout_width="fill_parent"
                      android:layout_height="wrap_content"
                      android:layout_below="@+id/center"
                      android:layout_centerHorizontal="true"
                      style="@style/compass_distance_value"/>
            <TextView android:id="@+id/distance_units"
                      android:layout_width="fill_parent"
                      android:layout_height="wrap_content"
                      android:layout_below="@+id/distance_value"
                      android:layout_centerHorizontal="true"
                      style="@style/compass_distance_units"/>
        </RelativeLayout>
        <View android:id="@+id/compass_overlay"
              android:background="@drawable/compass_disabled"
              android:visibility="gone"
              android:layout_width="fill_parent"
              android:layout_height="fill_parent"/>
    </RelativeLayout>
</FrameLayout>