<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

        <variable
            name="viewModel"
            type="com.android.compass.ui.navigateLatLng.NavigateLatLngViewModel" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/rootContainer"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/bg_dialog_white">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/topBarCL"
            android:layout_width="0dp"
            android:layout_height="@dimen/dialog_top_bar_height"
            android:background="@drawable/bg_dialog_top_bar"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <ImageView
                android:id="@+id/back"
                android:layout_width="wrap_content"
                android:layout_height="0dp"
                android:layout_marginStart="@dimen/margin_l"
                android:contentDescription="@string/back"
                android:onClick="@{() -> viewModel.closeDialog()}"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:srcCompat="@drawable/ic_close" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:gravity="center"
                android:text="@string/compass_navigate_to"
                android:textColor="@color/white"
                android:textSize="@dimen/font_big"
                android:textStyle="bold"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent" />
        </androidx.constraintlayout.widget.ConstraintLayout>


        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/navigateLatitudeTil"
            style="@style/TextInputLayoutAppearance"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/margin_m"
            android:layout_marginTop="@dimen/margin_l"
            android:layout_marginEnd="@dimen/margin_m"
            app:errorEnabled="true"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/topBarCL">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/navigateLatitudeTied"
                style="@style/CoordinatesEditTextStyle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="@string/navigate_latitude_hint_text"
                android:imeOptions="actionNext"
                android:maxLength="12" />

        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/navigateLongitudeTil"
            style="@style/TextInputLayoutAppearance"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/margin_m"
            android:layout_marginTop="@dimen/margin_m"
            android:layout_marginEnd="@dimen/margin_m"
            app:errorEnabled="true"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/navigateLatitudeTil"
            app:passwordToggleEnabled="true">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/navigateLongitudeTied"
                style="@style/CoordinatesEditTextStyle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="@string/navigate_longitude_hint_text"
                android:imeOptions="actionGo"
                android:maxLength="13" />

        </com.google.android.material.textfield.TextInputLayout>


        <Button
            android:id="@+id/navigateAcceptAndNavigateB"
            android:layout_width="0dp"
            android:layout_height="@dimen/dialog_top_bar_height"
            android:layout_marginTop="@dimen/margin_xl"
            android:background="@drawable/bg_accept_navigation_button"
            android:onClick="@{() -> viewModel.acceptAndNavigate()}"
            android:text="@string/navigate_accept_button_text"
            android:textColor="@color/white"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/navigateLongitudeTil" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>